These files are my solutions to Kernighan and Ritchie's *The C Programming
Language, 2nd Edition*. The aim is to deepen my understanding of C, using only
the concepts covered in content that comes before each exercise. That means
no "cheating" by using standard library features that aren't covered in the
book yet. According to [`comp.lang.c`][clc], this is known as *Category-0
compliant*. As a result, many of my solutions will probably not be "the best",
but suitable for the goal at hand: *learning*.

I chose this route because as I read through the K&R, I didn't feel like I
was learning anything new. C is known for its simplicity and efficiency, so
I thought, "If I'm not learning anything about efficiency and simplifying
my programs, then why am I learning C?" I tackled a few exercises and found
that I was beginning to learn a few things I hadn't ran into before, and this
repository was born.

Critique is welcome, but please keep in mind the limitations I've outlined in
the first paragraph. Some incomplete implementations are noted, which I intend
on revisiting or annotating. Any questions, suggestions, and advice are welcome.

[clc]: http://clc-wiki.net/wiki/K%26R2_solutions:Ancillary:Category_numbers
